# MaerskAppAPITesting

./: .classpath  .project  Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: AutomationCI.yml  maven.yml
src/main/java/com/maersk/definations/: externalLoginDefinations.java  internalLoginDefinations.java  notificationDefinations.java  vasUpsellDefinations.java
src/main/java/files/: getPayLoad.java
src/main/java/properties/: preProd.properties
src/main/java/util/: ConfigManager.java  CustomExtentReportManager.java  FontManager.java  commonMethods.java  encryptDecryptString.java  extentManager.java  scenerioContext.java
src/test/java/scriptRunner/: externalLoginAPIRunner.java  notificationAPIRunner.java  vasUpselAPIRunner.java
src/test/resources/: extent.properties  pdf-config.properties
src/test/resources/features/: internalLogin.feature
