baseURI=https://api-stage.maersk.com

#External Login
AuthenticationExternal=/shipmentmobile/security/authentication/external
TokenExternal=/shipmentmobile/security/tokens/external

carrierCode=MAEU
usernameKey=mob_user_2
passwordKey=Maersk@6

customerCode=10000007951

v3ConsumerKey=ppsnjcf8DSKA95DBxGHTyBfv1ugamE7X
securityConsumerKey=xSQt5NQjPGQOWasXuI19oKCALfJ7d4PP

XREQUESTOR=K6 Shipment Mobile; 9feca62a49337fa9bfb9

#Internal Login
AuthenticationInternal=/security/authentication/internal

Customer=/security/customers


TokenInternal=/security/tokens/internal

RefreshTokenExternal=/security/tokens/refresh/external
RefreshTokenInternal=/security/tokens/refresh/internal

DynamicConfig=/configuration/properties/dynamic-config
TranslationAPI=/configuration/properties/translations
ChatAPI=/chat

MinVersion=/configuration/properties/min-version

#invalid authorization token
invalidAuthorizationToken=eyJ0eXAiOiJKV1QiLCJraWQiOiIzaTA5WlhQbE1PTEpCYXFnSHUxK3ZRc1AwOVU9IiwiYWxnIjoiUlMyNTYifQ.eyJhdF9oYXNoIjoiRWpHVDhscWxpd1FtdVV2TVBxR2FGdyIsInN1YiI6Im1vYl91c2VyXzIiLCJmaXJzdG5hbWUiOiJBaG1lciIsImF1ZGl0VHJhY2tpbmdJZCI6ImI1ZjIxYmU2LTczMzUtNGY3Mi05ZDY5LWU4NDM5YzY3YWFjMy0xOTMxNDgyIiwicm9sZXMiOlsiRG9jdW1lbnRhdGlvbiIsIlBheW1lbnRzIiwiQ29udHJhY3RSYXRlIiwiQm9va2luZyIsIkJhc2ljQ3VzdG9tZXIiLCJXQk9MQXBwcm92ZXIiLCJJbnZvaWNlcyJdLCJpc3MiOiJodHRwczovL2lhbS1zdGFnZS5tYWVyc2suY29tL2FjbS9vYXV0aDIvbWF1IiwidG9rZW5OYW1lIjoiaWRfdG9rZW4iLCJvZmZpY2UiOiJBYXJodXMgLSBESyIsImFjciI6IjAiLCJhenAiOiJtY2EwMDEiLCJhdXRoX3RpbWUiOjE3NDY2MjM1MzgsInBlcnNvbmlkIjoiMTAwMDA4ODE5MjQiLCJleHAiOjE3NDY2MzA3NDQsImlhdCI6MTc0NjYyMzU0NCwiY3VzdG9tZXJfY29kZSI6IjEwMDAwMDA3OTUxIiwiZW1haWwiOiJhaG1lci5oYXNobWlAbWFlcnNrLmNvbSIsIm5vbmNlIjoiaDlwemVLVVJYUUtvdTB6aE9IN0UiLCJsYXN0bmFtZSI6Ikhhc2htaSIsImF1ZCI6Im1jYTAwMSIsImNfaGFzaCI6ImttSERTWTR0S1RLVXp3WmlFMXRkRlEiLCJjYXJyaWVyIjoiTUFFVSIsInVzZXJVdWlkIjoiZThjZDgzM2QtZTYxOS00YTg0LWFjZjAtZjVlY2MxYzZhNjViIiwicmVhbG0iOiIvbWF1IiwidG9rZW5UeXBlIjoiSldUVG9rZW4iLCJ1c2VybmFtZSI6Im1vYl91c2VyXzIifQ.biWvPgWsYGYBrfHcz_6eL14lLYMjxGRxNZLtbGwKXjoRvl11oyevy0vA6DgquMJndJydogn_3BoFCjnsje7UgJk-EieBGtxZIT4Li5p9rmDgSwLmW8GaGQuHn6Y56Iw-JOqm5QssFXkKyBrboUEYhywFqKgWFaAvhx_uVz6aRxSFEYA6RjlcOcE1nfyTpp2koPRm27s4Pqi2iQt0fTZhZoLkGa71rXmqQYIKZwVn7MRUoD2iVgwbM43kSsF6ciRlVq9mcGhPhap0V-hXzJVSONM7cqFoJNwU-6JffN2_rmhS-IC15LJrX3Y9au8Ob2-ntsB57hB_HwixCUsMgkgWKyFd_a-_DO97nWVFXY-3x5hBCuR8TnhB0AGd3yC7nLSIglm-mcZ0WvN9enulalaQx2Hfzyk3LBfE5wmzRZYeOHcBNxdCOgLtvIaFHHxX63S65DTiAD6MPkw9xlawZ0OyODD53BwqTqKkdK7grtr

#India Payment for invoice Notification
indUsernameKey=mob-3
indPasswordKey=Maersk@4